<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star"
        android:title="@string/stars"
        app:showAsAction="always"
        android:icon="@drawable/baseline_star_24"/>
</menu>